<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet/less"
            type="text/css"
            href="./src/less/globals.less"
        />
        <title>Document</title>
    </head>
    <body>
        <h1 class="title">Rachi</h1>
        <script>
            less = {
                env: "development",
                // env: "production"
            };
        </script>
        <script src="https://cdn.jsdelivr.net/npm/less"></script>
    </body>
</html>
